<!doctype html>
<html>
<head>
  <base href="/">
  <title>Angular Bootcamp</title>
  <link rel="stylesheet" href="/css/app.css">
</head>
<body>
  <app-root></app-root>

  <script src="/vendor/vendor.js"></script>
  <script src="/build/app.js"></script>
</body>
</html>
